@import "variables"

div.tribe-field-actions-body
  display: flex
  border: solid $app-border-grey 1px
  background-color: $app-white
  z-index: 2000
  border-top: solid $tomitribe-orange 1px
  box-shadow: none
  margin-top: 1px
  > div
    margin: 3px
    $size: 17px
    width: $size
    height: $size
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: solid #cbcbcb 1px
    $bg-color: #f5f5f5
    background-color: $bg-color
    font-size: 11px
    i
      color: $app-icon-gray
    &:hover
      color: $app-white
      background-color: $app-black
      cursor: pointer
      i
        color: inherit
      &:first-of-type
        background-color: $tomitribe-green
    &.disabled
      display: none
