i[data-tribe-password-field]
  > div
    display: flex
    > input
      display: inline
      margin: 0
      color: $app-text-gray
      background-color: $app-white
      border-color: $app-white
      border-right: none !important
      border-radius: 2px 0 0 2px
      padding: 6px 12px
      height: auto
      font-size: $app-font-size
      line-height: 1.7
      &:hover
        color: $app-text-gray
      &:focus
        border-color: $app-input-border-color
        color: $app-text-gray
        ~ button
          border-color: $app-input-border-color
          i
            opacity: 1
    > button
      border-radius: 0 2px 2px 0
      background-color: $app-white
      border-color: $app-white
      border-left: none
      padding: 0 5px 0 0
      i
        font-size: 15px
        color: $app-icon-gray
        opacity: 0
        &.passw-visible
          color: $tomitribe-orange
          opacity: 1
      &:hover
        i
          color: $tomitribe-orange
    &:hover
      > input
        border-color: $app-input-border-color
      > button
        border-color: $app-input-border-color
        i
          opacity: 1
